{
type:tank
name:M135 Assault Tank
description: M135 Tank is a nice tank for assaults as it's quite fast and reliable, but it requires plenty time to build

hitSize:10
omniMovement: false
speed:2
rotateSpeed:5.5

health:400
armor:3.5

 treadPullOffset: 3

  treadRects: [
    {
      x: -35
      y: 7
      width: 2
      height: 2
    }
  ]

  envEnabled: 14
  envDisabled: 2

 weapons: [

    {
      name: Basic-M1-Turret
      x: 0
      y: 0
      rotateSpeed: 7
      mirror: false
      rotate: true
      layerOffset: 3
      reload: 13
      recoil: 1
      recoilTime: 30
      shootSound: pew

      bullet: {
        type: BasicBulletType
        damage: 30
        speed: 7
        lifetime: 23
        width:10
        height:10
      }

    }

  ]

research: {
  parent: Tank-Maker
  requirements: [
    silicon/500
    copper/500
    lead/1000
    coal/50
  ]
}

}