type: UnitFactory

name: Tank Maker
description: Produces Units!
itemCapacity: 1000
health: 1500
size: 5

consumes: {
  power: 2.2
}

plans: [
  {
    unit: M135
    time: 2200
    requirements: [
    silicon/25
    copper/25
    lead/50
    coal/5
    ]
  }
    {
    unit: M13K
    time: 4400
    requirements: [
    silicon/250
    copper/250
    lead/250
    coal/10
    ]
  }
]

requirements: [
    silicon/750
    copper/750
    lead/750
]

category: units
research: {
  parent: ground-factory
  requirements: [
    silicon/2500
    copper/2500
    lead/2500
  ]
}
