type: UnitFactory

name: Tank Maker
description: Produces Units!
itemCapacity: 250
health: 1500
size: 5

consumes: {
  power: 2.2
}

plans: [
  {
    unit: M135
    time: 2200
    requirements: [
    silicon/25
    copper/25
    lead/50
    coal/5
    ]
  }
    {
    unit: M13K
    time: 4400
    requirements: [
    silicon/250
    copper/250
    lead/250
    coal/10
    ]
  }
     {
    unit: M7K
    time: 4400
    requirements: [
    silicon/250
    copper/150
    lead/500
    coal/10
    ]
  }
   {
    unit: K145
    time: 3500
    requirements: [
    silicon/350
    lead/200
    titanium/200
    pyratite/5
    ]
  }
   {
    unit: Kraken-K1
    time: 7500
    requirements: [
    silicon/450
    lead/450
    titanium/450
    surge-alloy/100
    ]
  }
    {
    unit: Kraken-K2
    time: 7500
    requirements: [
    silicon/450
    lead/450
    titanium/450
    surge-alloy/500
    plastanium/500
    blast-compound/500
    ]
  }
]

requirements: [
    silicon/750
    copper/750
    lead/750
]

category: units
research: {
  parent: ground-factory
  requirements: [
    silicon/2500
    copper/2500
    lead/2500
  ]
}
