{
type:mech
name: Kraken-K2
description: Kraken-K2 Is the future

hitSize:10
omniMovement: true
speed:0.3
rotateSpeed:3

health: 12400
armor:75
envEnabled: 14
envDisabled: 2

immunities:[Hecto-Burn]

abilities:[

{
  type:ShieldArcAbility
  whenShooting:false
  angle:80
  max:2000
  cooldown:200
  x:0
  y:-35
  width:2
}

{
  type:LiquidExplodeAbility
  liquid:Hecto-Plasma
  amount:200
}

{
  type:LiquidRegenAbility
  liquid:Hecto-Plasma
  slurpSpeed:20
}

]

 weapons: [

    {
      name:Kraken-Eradicator-Gun
      x: 14
      y: 0
      shootX:0
      shootY:7
      rotateSpeed: 4
      rotationLimit:25
      shootCone:45
      rotate: true
      layerOffset: 4
      reload: 480
      recoil: 2
      recoilTime: 30
      shootSound: malignShoot
      bullet: {

      type:ShrapnelBulletType
      damage:1500
      length:255
      width:5
      serrations:7
      fragRandomSpread:0
      fragSpread:6.25
      fragBullets:10
      fragVelocityMin:2.5
      fragVelocityMax:2.5
      fragLifeMin:0.5
      fragLifeMax:3
      fragOnHit:false
      fragBullet:{
      type: ArtilleryBulletType
      splashDamage:500
      splashDamageRadius:50
      drawSize:80
      hitSize:40
      fragRandomSpread:0
      fragSpread:90
      fragBullets:4
      fragVelocityMin:1
      fragVelocityMax:3
      fragLifeMin:0.5
      fragLifeMax:2.5
      fragOnHit:false
      fragBullet:{

      type: ArtilleryBulletType
      splashDamage:500
      splashDamageRadius:50
      drawSize:80
      hitSize:40
      intervalBullets:8
      intervalSpread:45
      intervalRandomSpread:0
      puddles:5
      puddleRange:50
      puddleAmount:10
      puddleLiquid:Hecto-Plasma
      intervalBullet:{
      type:ShrapnelBulletType
      damage:25
      length:50
      width:10
      serrations:15
      hitSound:shockBlast
      }

      }

      }


      }

    }

      {
      name:Kraken-mortar
      x: 5
      y: 0
      shootX:0
      shootY:7
      rotateSpeed: 4
      rotationLimit:25
      shootCone:45
      rotate: true
      layerOffset: 4
      reload: 60
      recoil: 2
      recoilTime: 30
      shootSound: shockBlast
      bullet: {
      type: ArtilleryBulletType
      splashDamage:100
      splashDamageRadius:20
      lifetime:40
      speed:5
      drawSize:80
      hitSize:40
      intervalBullets:8
      intervalSpread:11.25
      intervalRandomSpread:5
      intervalDelay:10
      puddles:10
      puddleRange:10
      puddleAmount:100
      puddleLiquid:Hecto-Plasma
      intervalBullet:{
      type:ShrapnelBulletType
      damage:10
      length:50
      width:5
      serrations:7
      hitSound:shockBlast
      }
    }
    }

  ]

research: {
  parent: Kraken-K1
  requirements: [
    silicon/4500
    lead/4500
    titanium/4500
    surge-alloy/5000
    blast-compound/500
  ]
}

}