{
type:mech
name:M7K Long Range mech
description: M7K Is a mod of M135, Made to attack buildings from really away, but it can also be used as a defensive "turret"

hitSize:24
omniMovement: true
speed:0.7
rotateSpeed:8.5

health:750
armor:2
envEnabled: 14
envDisabled: 2

 weapons: [

    {
      name:A12-Boulder-Launcher
      x: 0
      y: 2
      rotateSpeed: 4
      mirror: false
      rotate: true
      layerOffset: 4
      reload: 240
      recoil: 1
      recoilTime: 30
      shootSound: grenadlauncher
      bullet: {
        type: MissileBulletType
        damage:500
        speed: 8
        lifetime: 65
        width:20
        height:40
        hitSize:7
        hitEffect:explosion
        hitSound:explosionbig
        fragRandomSpread:90
        fragBullets:20
        fragBullet:{
        type: LaserBulletType
        damage:10
        speed: 12.5
        lifetime:8
        width:5
        length:75
        colors:[eb9b34,e3a95d,eb9b34]
        hitSound:LaserShootLol
        fragRandomSpread:0
        fragBullets:1
        fragBullet:{
        type: BasicBulletType
        damage:20
        speed: 10
        lifetime: 10
        pierce:true
        pierceCap:3
        }
        }

      }

    }

  ]

research: {
  parent: M135
  requirements: [
    silicon/3500
    copper/1500
    lead/5000
    coal/100
  ]
}

}